<?php
$a = rand(0,100);
$y=1;
$x=1;
echo $a,'<br>';
	do 
	{$z=$x;
	$x=$x+$y;
	$y=$z;}
	while 
		($x<$a);
	if ($x>$a)
		echo'Задуманное число НЕ входит в числовой ряд';
	else
		if ($x=$a)
			
		
		echo'Задуманное число входит в числовой ряд';
?>
	 
	